
This is internal_solvername_1, a primal-dual interior point solver generated by FORCESPRO v4.2.1.
Problem size: 174 variables, 87 equality and 348 inequality constraints in 30 stage(s)
(c) embotech AG, Zurich, Switzerland, 2013-2021. All rights reserved. Email: info@embotech.com

   #it  res_eq   res_ineq      pobj          dobj        dgap      rdgap      mu
  -----------------------------------------------------------------------------------
    0  2.3e-01  7.2e+03  +0.0000e+00  -6.9638e+08  +7.0e+08  1.0e+06  1.0e+06
    1  1.2e-03  3.6e+01  +2.0095e+07  -6.1421e+09  +6.2e+09  3.1e+02  1.8e+07
    2  1.2e-04  3.7e+00  +1.0616e+07  -6.0666e+08  +6.2e+08  5.8e+01  1.8e+06
    3  6.5e-06  2.0e-01  +7.6035e+06  -3.1323e+07  +3.9e+07  5.1e+00  1.1e+05
    4  3.5e-07  1.1e-02  +7.5423e+06  +5.2553e+06  +2.3e+06  3.0e-01  6.6e+03
    5  1.8e-09  5.5e-05  +7.5421e+06  +7.5279e+06  +1.4e+04  1.9e-03  4.1e+01
    6  8.8e-12  2.8e-07  +7.5421e+06  +7.5420e+06  +8.5e+01  1.1e-05  2.5e-01
    7  4.4e-14  1.4e-09  +7.5421e+06  +7.5421e+06  +5.1e-01  6.8e-08  1.5e-03
    8  2.2e-16  7.3e-12  +7.5421e+06  +7.5421e+06  +3.1e-03  4.1e-10  8.8e-06
    9  7.6e-17  9.1e-13  +7.5421e+06  +7.5421e+06  +1.8e-05  2.4e-12  5.3e-08

OPTIMAL (within RESEQ=1.0e-06, RESINEQ=1.0e-06, (R)DGAP=(1.0e-06)1.0e-04, MU=1.0e-06).
Solve time: 0.348 ms (9 iterations)

